# baotai

./: README.md  pom.xml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/com/security/baotai/model/: VehicleInformationExample.java
dao/src/main/java/generator/: MyGenerator.java  generatorConfig.xml
dao/src/main/resources/mybatis/sqlmap/personnel/: VehicleInformationMapper.xml  VehicleRecordMapper.xml
dao/src/main/resources/mybatis/sqlmap/user/: StaffMapper.xml
dao/src/main/resources/mybatis/sqlmap/vehicle/: VehicleInformationMapper.xml
dao/tool/MBG/: generatorConfig.xml
model/: pom.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/security/baotai/plugin/: ModelExampleLimitPlugin.java  ModelJavaDocPlugin.java  Test.java
web/: pom.xml
web/src/main/java/com/security/baotai/web/common/annotation/: FieldName.java
web/src/main/java/com/security/baotai/web/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
web/src/main/java/com/security/baotai/web/common/config/: Global.java
web/src/main/java/com/security/baotai/web/common/filter/: PageCachingFilter.java
web/src/main/java/com/security/baotai/web/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
web/src/main/java/com/security/baotai/web/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
web/src/main/java/com/security/baotai/web/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
web/src/main/java/com/security/baotai/web/common/persistence/annotation/: MyBatisDao.java
web/src/main/java/com/security/baotai/web/common/persistence/dialect/: Dialect.java
web/src/main/java/com/security/baotai/web/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
web/src/main/java/com/security/baotai/web/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
web/src/main/java/com/security/baotai/web/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
web/src/main/java/com/security/baotai/web/common/security/: Cryptos.java  Digests.java
web/src/main/java/com/security/baotai/web/common/security/shiro/: HasAnyPermissionsTag.java
web/src/main/java/com/security/baotai/web/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
web/src/main/java/com/security/baotai/web/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
web/src/main/java/com/security/baotai/web/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
web/src/main/java/com/security/baotai/web/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
web/src/main/java/com/security/baotai/web/common/supcan/: SupcanController.java
web/src/main/java/com/security/baotai/web/common/supcan/annotation/treelist/: SupTreeList.java
web/src/main/java/com/security/baotai/web/common/supcan/common/: Common.java
web/src/main/java/com/security/baotai/web/common/supcan/freeform/: FreeForm.java
web/src/main/java/com/security/baotai/web/common/supcan/treelist/: TreeList.java
web/src/main/java/com/security/baotai/web/common/test/: SpringTransactionalContextTests.java
web/src/main/java/com/security/baotai/web/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
web/src/main/java/com/security/baotai/web/common/xstream/: DateTimeConverter.java
web/src/main/resources/: jeesite.properties  log4j.properties
(+12 files in other folders)
