<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.security.baotai</groupId>
  <artifactId>baotai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>web</module>
    <module>model</module>
    <module>dao</module>
    <module>mybatis-plugin</module>
    <module>core</module>
  </modules>
  
  
  <distributionManagement>
        <repository>
            <id>deploymentRepo</id>
            <url>http://115.159.155.112:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deploymentRepo</id>
            <url>http://115.159.155.112:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
  	<repositories>
	    <repository>
			<id>nexus</id>                                   
			<url>http://115.159.155.112:8081/nexus/content/groups/public/</url>                       
			<releases> 
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases> 
			<snapshots> 
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots> 
	    </repository>
	</repositories>
	
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			    <package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
			    <package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
			    <package.environment>prod</package.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>